<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_Ballade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ballade" />

        <Button
            android:id="@+id/btn_Ballade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onGenre1Click"
            android:text="입장" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_Dance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dance" />

        <Button
            android:id="@+id/btn_Dance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onGenre1Click"
            android:text="입장" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_Folk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Folk" />

        <Button
            android:id="@+id/btn_Folk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onGenre1Click"
            android:text="입장" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_HipHop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HipHop" />

        <Button
            android:id="@+id/btn_HipHop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onGenre1Click"
            android:text="입장" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_Indie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indie" />

        <Button
            android:id="@+id/btn_Indie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onGenre1Click"
            android:text="입장" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_RB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RB" />

        <Button
            android:id="@+id/btn_RB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onGenre1Click"
            android:text="입장" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_Rock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rock" />

        <Button
            android:id="@+id/btn_Rock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onGenre1Click"
            android:text="입장" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_Trot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trot" />

        <Button
            android:id="@+id/btn_Trot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onGenre1Click"
            android:text="입장" />
    </LinearLayout>

</LinearLayout>
